<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined' inline='true' name='federated.12okzut0avr8bw1e1etro1846elx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined' name='textscan.1i8xfa310yuoqa1gq0jxz1gxaa6c'>
            <connection class='textscan' directory='M:/Actuarial/Data/Emails/email_sentiment/email_sentiment' filename='combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1i8xfa310yuoqa1gq0jxz1gxaa6c' name='combined.csv' table='[combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='Recipient' ordinal='2' />
            <column datatype='datetime' name='CreationTime' ordinal='3' />
            <column datatype='datetime' name='SentTime' ordinal='4' />
            <column datatype='datetime' name='LastModificationTime' ordinal='5' />
            <column datatype='string' name='Address' ordinal='6' />
            <column datatype='string' name='SenderName' ordinal='7' />
            <column datatype='string' name='SenderAddress' ordinal='8' />
            <column datatype='integer' name='count' ordinal='9' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recipient]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreationTime]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentTime]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModificationTime]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SenderName]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SenderAddress]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Scor Address' datatype='string' name='[Calculation_898468191830749184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;CONTAINS(lower([SenderAddress]),&apos;scor&apos;)&#13;&#10;THEN &apos;SCOR&apos;&#13;&#10;ELSE&#13;&#10;&apos;Not SCOR&apos;&#13;&#10;END' />
      </column>
      <column caption='Creation Time' datatype='datetime' name='[CreationTime]' role='dimension' type='ordinal' />
      <column caption='Last Modification Time' datatype='datetime' name='[LastModificationTime]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sender Address' datatype='string' name='[SenderAddress]' role='dimension' type='nominal' />
      <column caption='Sender Name' datatype='string' name='[SenderName]' role='dimension' type='nominal' />
      <column caption='Sent Time' datatype='datetime' name='[SentTime]' role='dimension' type='ordinal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_898468191830749184]' derivation='None' name='[none:Calculation_898468191830749184:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.550898' measure-ordering='alphabetic' measure-percentage='0.449102' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.12okzut0avr8bw1e1etro1846elx'>
      <datasources>
        <datasource caption='combined' name='federated.12okzut0avr8bw1e1etro1846elx' />
      </datasources>
      <datasource-dependencies datasource='federated.12okzut0avr8bw1e1etro1846elx'>
        <column caption='Sender Address' datatype='string' name='[SenderAddress]' role='dimension' type='nominal' />
        <column-instance column='[SenderAddress]' derivation='None' name='[none:SenderAddress:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.12okzut0avr8bw1e1etro1846elx].[none:SenderAddress:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:SenderAddress:nk]' />
          <groupfilter function='member' level='[none:SenderAddress:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.12okzut0avr8bw1e1etro1846elx' />
          </datasources>
          <datasource-dependencies datasource='federated.12okzut0avr8bw1e1etro1846elx'>
            <column datatype='string' name='[Recipient]' role='dimension' type='nominal' />
            <column caption='Sender Address' datatype='string' name='[SenderAddress]' role='dimension' type='nominal' />
            <column caption='Sent Time' datatype='datetime' name='[SentTime]' role='dimension' type='ordinal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Recipient]' derivation='None' name='[none:Recipient:nk]' pivot='key' type='nominal' />
            <column-instance column='[SenderAddress]' derivation='None' name='[none:SenderAddress:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SentTime]' derivation='Month-Trunc' name='[tmn:SentTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12okzut0avr8bw1e1etro1846elx].[none:Recipient:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Recipient:nk]' member='&quot;Gallagher, Christopher&quot;' />
              <groupfilter function='member' level='[none:Recipient:nk]' member='&quot;Gill, Makhan&quot;' />
              <groupfilter function='member' level='[none:Recipient:nk]' member='&quot;Owens, Grace&quot;' />
              <groupfilter function='member' level='[none:Recipient:nk]' member='&quot;Perry, Carly&quot;' />
              <groupfilter function='member' level='[none:Recipient:nk]' member='&quot;Rout, Matthew&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12okzut0avr8bw1e1etro1846elx].[tmn:SentTime:qk]' included-values='in-range-or-null'>
            <min>#2016-07-01 00:00:00#</min>
            <max>#2019-05-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.12okzut0avr8bw1e1etro1846elx].[none:Recipient:nk]</column>
            <column>[federated.12okzut0avr8bw1e1etro1846elx].[tmn:SentTime:qk]</column>
            <column>[federated.12okzut0avr8bw1e1etro1846elx].[none:SenderAddress:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.12okzut0avr8bw1e1etro1846elx].[none:Recipient:nk] * [federated.12okzut0avr8bw1e1etro1846elx].[sum:count:qk])</rows>
        <cols>[federated.12okzut0avr8bw1e1etro1846elx].[tmn:SentTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.12okzut0avr8bw1e1etro1846elx' />
          </datasources>
          <datasource-dependencies datasource='federated.12okzut0avr8bw1e1etro1846elx'>
            <column datatype='string' name='[Recipient]' role='dimension' type='nominal' />
            <column caption='Sender Address' datatype='string' name='[SenderAddress]' role='dimension' type='nominal' />
            <column caption='Sender Name' datatype='string' name='[SenderName]' role='dimension' type='nominal' />
            <column caption='Sent Time' datatype='datetime' name='[SentTime]' role='dimension' type='ordinal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Recipient]' derivation='None' name='[none:Recipient:nk]' pivot='key' type='nominal' />
            <column-instance column='[SenderAddress]' derivation='None' name='[none:SenderAddress:nk]' pivot='key' type='nominal' />
            <column-instance column='[SenderName]' derivation='None' name='[none:SenderName:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SentTime]' derivation='Month-Trunc' name='[tmn:SentTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12okzut0avr8bw1e1etro1846elx].[none:Recipient:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Recipient:nk]' member='&quot;Gallagher, Christopher&quot;' />
              <groupfilter function='member' level='[none:Recipient:nk]' member='&quot;Gill, Makhan&quot;' />
              <groupfilter function='member' level='[none:Recipient:nk]' member='&quot;Owens, Grace&quot;' />
              <groupfilter function='member' level='[none:Recipient:nk]' member='&quot;Perry, Carly&quot;' />
              <groupfilter function='member' level='[none:Recipient:nk]' member='&quot;Rout, Matthew&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12okzut0avr8bw1e1etro1846elx].[tmn:SentTime:qk]' included-values='in-range-or-null'>
            <min>#2016-07-01 00:00:00#</min>
            <max>#2019-05-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.12okzut0avr8bw1e1etro1846elx].[none:Recipient:nk]</column>
            <column>[federated.12okzut0avr8bw1e1etro1846elx].[tmn:SentTime:qk]</column>
            <column>[federated.12okzut0avr8bw1e1etro1846elx].[none:SenderAddress:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12okzut0avr8bw1e1etro1846elx].[sum:count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12okzut0avr8bw1e1etro1846elx].[none:SenderName:nk] / [federated.12okzut0avr8bw1e1etro1846elx].[none:SenderAddress:nk])</rows>
        <cols>[federated.12okzut0avr8bw1e1etro1846elx].[none:Recipient:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.12okzut0avr8bw1e1etro1846elx' />
          </datasources>
          <datasource-dependencies datasource='federated.12okzut0avr8bw1e1etro1846elx'>
            <column caption='Scor Address' datatype='string' name='[Calculation_898468191830749184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;CONTAINS(lower([SenderAddress]),&apos;scor&apos;)&#13;&#10;THEN &apos;SCOR&apos;&#13;&#10;ELSE&#13;&#10;&apos;Not SCOR&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Recipient]' role='dimension' type='nominal' />
            <column caption='Sender Address' datatype='string' name='[SenderAddress]' role='dimension' type='nominal' />
            <column caption='Sent Time' datatype='datetime' name='[SentTime]' role='dimension' type='ordinal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_898468191830749184]' derivation='None' name='[none:Calculation_898468191830749184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recipient]' derivation='None' name='[none:Recipient:nk]' pivot='key' type='nominal' />
            <column-instance column='[SenderAddress]' derivation='None' name='[none:SenderAddress:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SentTime]' derivation='Month-Trunc' name='[tmn:SentTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SentTime]' derivation='Quarter-Trunc' name='[tqr:SentTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12okzut0avr8bw1e1etro1846elx].[none:Calculation_898468191830749184:nk]'>
            <groupfilter function='member' level='[none:Calculation_898468191830749184:nk]' member='&quot;SCOR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12okzut0avr8bw1e1etro1846elx].[none:Recipient:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Recipient:nk]' member='&quot;Gallagher, Christopher&quot;' />
              <groupfilter function='member' level='[none:Recipient:nk]' member='&quot;Gill, Makhan&quot;' />
              <groupfilter function='member' level='[none:Recipient:nk]' member='&quot;Owens, Grace&quot;' />
              <groupfilter function='member' level='[none:Recipient:nk]' member='&quot;Perry, Carly&quot;' />
              <groupfilter function='member' level='[none:Recipient:nk]' member='&quot;Rout, Matthew&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12okzut0avr8bw1e1etro1846elx].[tmn:SentTime:qk]' included-values='in-range-or-null'>
            <min>#2016-07-01 00:00:00#</min>
            <max>#2019-05-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.12okzut0avr8bw1e1etro1846elx].[none:Recipient:nk]</column>
            <column>[federated.12okzut0avr8bw1e1etro1846elx].[tmn:SentTime:qk]</column>
            <column>[federated.12okzut0avr8bw1e1etro1846elx].[none:SenderAddress:nk]</column>
            <column>[federated.12okzut0avr8bw1e1etro1846elx].[none:Calculation_898468191830749184:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12okzut0avr8bw1e1etro1846elx].[none:Calculation_898468191830749184:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12okzut0avr8bw1e1etro1846elx].[sum:count:qk]</rows>
        <cols>[federated.12okzut0avr8bw1e1etro1846elx].[tqr:SentTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined' name='federated.12okzut0avr8bw1e1etro1846elx' />
          </datasources>
          <datasource-dependencies datasource='federated.12okzut0avr8bw1e1etro1846elx'>
            <column caption='Sender Address' datatype='string' name='[SenderAddress]' role='dimension' type='nominal' />
            <column caption='Sender Name' datatype='string' name='[SenderName]' role='dimension' type='nominal' />
            <column-instance column='[SenderAddress]' derivation='None' name='[none:SenderAddress:nk]' pivot='key' type='nominal' />
            <column-instance column='[SenderName]' derivation='None' name='[none:SenderName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12okzut0avr8bw1e1etro1846elx].[none:SenderAddress:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12okzut0avr8bw1e1etro1846elx].[none:SenderName:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
